HOST=0.0.0.0
PORT=1338
CLOUDINARY_NAME=mavin-infotech
CLOUDINARY_KEY=114681481184373
CLOUDINARY_SECRET=uVARgGpdmIUc9wBTQviLJZEKr0M
DATABASE_HOST=ec2-44-199-83-229.compute-1.amazonaws.com
DATABASE_NAME=de5tpijhfrs2fc
DATABASE_PASSWORD=b2dc9bdf96a616a5e63004f22d5b61772fa2cfd74f958c1cdf7f573dbe454fa5
DATABASE_PORT=5432
DATABASE_URL=postgres://ylwrizgzuzcofh:b2dc9bdf96a616a5e63004f22d5b61772fa2cfd74f958c1cdf7f573dbe454fa5@ec2-44-199-83-229.compute-1.amazonaws.com:5432/de5tpijhfrs2fc
DATABASE_USERNAME=ylwrizgzuzcofh
NODE_ENV=production

